<!doctype html>
<html>
	<head>
		<title>MICHAEL ROCK</title>
			<link rel="stylesheet" href="css/stylesheet.css"/>
		<style>

			@media only screen and (max-width: 500px) {
				
				div {
					width: 100vw;
					height: 25vh;
					display: block;
					clear: both;
					float: left;
					position: static;
				}

				video {
					width: 100 vh;
					height: 100 vw;
					margin-top: 25vh;
				}

				.largetype {
					position: absolute;
					overflow: hidden;
					font-size: 7vh;
					font-family: Helvetica;
					z-index: 1;
					color: black;
					margin-top: 1vh;
					margin-left: 2vw;
				}

				#largetype2 {
					margin-top: 27vh;
					margin-left: 2vw;
					color: whitesmoke;
				}

				#smalltype {
					width: 92vw;
					height: 22vh;
					font-size: 1.65vh;
					color: black;
				}

				#largetype3 {
					font-size: 6vh;
					margin-top: 76vh;
					margin-left: 2vw;
					letter-spacing: 1px;
					color: white;
				}
			}

			@media only screen and (min-width: 501px) {

				video {
					height: 110%;
				}

				#smalltype {
					font-size: 2vh;
				}

			@media only screen and (min-width: 1000px) {

				#smalltype {
					font-size: 2.25vh;
				}
			}
		</style>
	</head>
	<body>
		<meta charset="UTF-8">

			<div class="left white">
			</div>

			<div class="largetype">MICHAEL<br>ROCK</div>

			<div class="left black">
			</div>

			<div class="largetype right" id="largetype2">VISITING DESIGNER LECTURE</div>

			<div class="right white">
				<video autoplay loop poster="img/mrock.png">
		    	<source src="video/mrock.webm" type="video/webm">
		    	<source src="video/mrock.m4v" type="video/m4v"></video>
			</div>
			<div class="right black">
			</div>
			<div id="smalltype">Michael Rock is a founding partner and creative director of 2x4, Professor of Design at the Yale School of Art, and Professor at the Columbia University Graduate School of Architecture. At 2x4, he leads a wide range of projects, both cultural and commercial, for Nike, Prada, Miu Miu, Kanye West, Target, Hyundai and many others. His writing on design has appeared in publications worldwide and he is currently a contributor to the New York Times T Magazine. He holds an A.B. in Literature from Union College and a M.F.A from the Rhode Island School of Design. He is the recipient of the 1999/2000 Rome Prize in Design from the American Academy in Rome.</div>

			<div id="largetype3">02.25.2016<br>6:30 pm<br>CIT 103<br>RISD</div>
			
		<script src="http://code.jquery.com/jquery-2.2.2.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
