{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
number of colors\
\
type of brushstroke (solid, texture, pattern)\
\
has language? y/n\
\
shape of brush stroke: round or angled or both\
\
detail page (one row or entry of the table) \'97 landing page (entire table)\
\
one of the items \'97 list of all the items}