<!doctype html>
<html>
	<head>
		<title>VISITING DESIGNERS</title>
			<link rel="stylesheet" href="css/stylesheet.css"/>

			<meta charset="UTF-8">

		<style>
			@media only screen and (max-width: 500px) {

				a:link {
					text-decoration: none;
					color: black;
				}

				a:visited {
					text-decoration: none;
					color: black;
				}

				div {
					width: 100vw;
					height: 25vh;
					display: block;
					clear: both;
					float: left;
					position: static;
					text-decoration: none;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					margin: none;
				}

				.left {
					background-color: whitesmoke;
					float: left;
				}

				.right {
					background-color: black;
				}

				.largetype {
					position: absolute;
					overflow: hidden;
					font-size: 5vh;
					font-family: Helvetica;
					z-index: 1;
					color: black;
					padding-left: 2vw;
					font-weight: bold;
				}

				#largetype2 {
					margin-top: 26vh;
					margin-left: 4vw;
					font-size: 5vh;
					color: black;
				}

				#largetype3 {
					font-size: 5vh;
					margin-top: 77vh;
					margin-left: 4vw;
					letter-spacing: 1px;
					color: black;
				}

				#largetype4 {
					font-size: 5vh;
					color: black;
					margin-top: 51vh;
				}
			}

			@media only screen and (min-width: 501px) {

				#largetype {
					font-size: 6vw;
				}

				#largetype2 {
					font-size: 6vw;
				}

				#largetype3 {
					font-size: 6vw;
				}

				#largetype4 {
					font-size: 6vw;
				}
			}
		</style>
	</head>
	<body>
			<div class="left"><img src="img/shrub_splat1.png">
			</div>

			<div class="largetype"><p>VISITING<br>DESIGNER<br>LECTURES<br>2016</p></div>

			<div id="largetype2"><a class="one" href="M_ROCK/index.html">— Michael<br>Rock —</a><br><a class="one" href="KEETRA/index.html">— Keetra<br>Dixon —</a></div>

			<div class="left"></div>

			<div id="largetype4"> <a class="one" href="VINCA/index.html"><style="text-decoration: none;">— Vinca<br>Kruk —</a><br><a class="one" href="LUNA/index.html" <style="color:black;">— Luna<br>Maurer —</a></div>	

			<div id="largetype3">Rhode Island School of Design<br>Graphic Design<br>MFA</div>

			<div class="right" style="background-image: url('img/shrub_mat1.jpg'); background-position: center; background-size: cover; background-repeat: no-repeat;"></div>
	</body>
</html>
