<!doctype html>
<html>
	<head>
		<title>Luna Maurer * Studio Moniker</title>
			<link rel="stylesheet" href="css/stylesheet.css"/>
		<style>
			@media only screen and (max-width: 500px) {
				div {
					width: 100vw;
					height: 25vh;
					display: block;
					clear: both;
					float: left;
					position: static;
				}

				video {
					transform: scale(1)
				}

				.largetype {
					position: absolute;
					overflow: hidden;
					font-size: 6vh;
					font-family: Helvetica;
					z-index: 1;
					color: whitesmoke;
					margin-top: 1vh;
					margin-left: 2vw;
				}

				#largetype2 {
					margin-top: 27vh;
					margin-left: 2vw;
				}

				#smalltype {
					width: 92vw;
					height: 22vh;
					font-size: 2vh;
				}

				#largetype3 {
					font-size: 6vh;
					margin-top: 76vh;
					margin-left: 2vw;
					letter-spacing: 1px;
				}
			}
		</style>
	</head>
	<body>
		<meta charset="UTF-8">

			<div class="left">
				<video autoplay loop poster="img/conditional.png">
			    <source src="video/conditional.webm" type="video/webm">
			    <source src="video/conditional.m4v" type="video/m4v"></video>
			</div>
			<div class="largetype">— Luna<br>Maurer —<br>— Studio Moniker —</div>
			<div class="left yellow">
			</div>
			<div class="largetype right" id="largetype2"><a href="../index.html">VISITING DESIGNER LECTURE</a></div>
			<div class="right green">
			</div>
			<div id="smalltype">Luna Maurer is a partner of Moniker, an Amsterdam based interactive design studio researching the social effects of technology. Moniker created the Conditional Design Manifesto (with accompanying workbook and website). See Luna’s work at studiomoniker.com and conditionaldesign.org.</div>
			<div class="right blue">
			</div>
			<div id="largetype3">04.28.2016<br>6:30 pm<br>CIT 103<br>RISD</div>
		<script src="http://code.jquery.com/jquery-2.2.2.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
