<!doctype html>
<html>
	<head>
		<title>KEETRA DIXON</title>
			<link rel="stylesheet" href="css/stylesheet.css"/>

		<meta charset="UTF-8">

		<style>
			@media only screen and (max-width: 500px) {

				div {
					width: 100vw;
					height: 25vh;
					display: block;
					clear: both;
					float: left;
					position: static;
				}
				.largetype {
					position: absolute;
					overflow: hidden;
					font-size: 7vh;
					font-family: Helvetica;
					z-index: 1;
					color: whitesmoke;
					margin-top: 1vh;
					margin-left: 2vw;
				}

				#largetype2 {
					margin-top: 27vh;
					margin-left: 2vw;
				}

				#smalltype {
					width: 92vw;
					height: 22vh;
					font-size: 1.65vh;
				}

				#largetype3 {
					font-size: 6vh;
					margin-top: 76vh;
					margin-left: 2vw;
					letter-spacing: 1px;
				}
			}

			@media only screen and (min-width: 501px) {

				#smalltype {
					font-size: 2vh;
				}
			}

			@media only screen and (min-width: 1000px) {

				#smalltype {
					font-size: 2.5vh;
				}
			}

		</style>
	</head>
	<body>
		<meta charset="UTF-8">

			<div class="left">
				<video autoplay loop poster="img/Keetra_HotPink.png" id="bgvid">
			    <source src="video/Keetra_HotPink.webm" type="video/webm">
			    <source src="video/Keetra_HotPink.m4v" type="video/m4v"></video>
			</div>
			<div class="largetype">KEETRA<br>DEAN<br>DIXON</div>
			<div class="left">
				<video autoplay loop poster="img/Keetra_blue.png" id="bgvid">
			    <source src="video/Keetra_blue_720.webm" type="video/webm">
			    <source src="video/Keetra_blue_720.m4v" type="video/m4v">
				</video>
			</div>
			<div class="largetype right" id="largetype2">VISITING DESIGNER LECTURE</div>
			<div class="right">
				<video autoplay loop poster="img/Keetra_HotPink.png" id="bgvid">
			    <source src="video/Keetra_HotPink.webm" type="video/webm">
			    <source src="video/Keetra_HotPink.m4v" type="video/m4v">
			    </video>
			</div>
			<div id="smalltype">Keetra Dean Dixon is a Designer, Director, and Artist. Her hybrid design background often leads her work towards speculative terrain, leveraging emergent technologies and the shortcomings of ubiquitous creative tools. She has been recognized on several fronts including a U.S. presidential award, a place in the permanent design collection at the SFMOMA, and the honorable ranking of ADC Young Gun. She has been featured in numerous publications and exhibits, including feature articles in Time, étapes, + Surface, commissioned works for the ’09 U.S. Presidential Inauguration and the ’12 Olympic games.</div>
			<div class="right">
				<video autoplay loop poster="img/Keetra_blue.png" id="bgvid">
			    <source src="video/Keetra_blue_720.webm" type="video/webm">
			    <source src="video/Keetra_blue_720.m4v" type="video/m4v">
				</video>
			</div>
			<div id="largetype3">03.10.2016<br>6:30 pm<br>CIT 103<br>RISD</div>
		<script src="http://code.jquery.com/jquery-2.2.2.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
