<!doctype html>
<html>
	<head>
		<title>VINCA KRUK</title>
			<link rel="stylesheet" href="css/stylesheet.css"/>
		<style>
			@media only screen and (max-width: 500px) {
				div {
					width: 100vw;
					height: 25vh;
					display: block;
					clear: both;
					float: left;
					position: static;
				}

				.largetype {
					position: absolute;
					overflow: hidden;
					font-size: 7vh;
					z-index: 1;
					padding-top: 1vh;
					padding-left: 2vw;
				}

				#largetype2 {
					padding-top: 27vh;
					padding-left: 4vw;
					margin-top: 0;
					margin-left: 0;
					opacity: .85;
				}

				#smalltype {
					width: 92vw;
					height: 22vh;
					font-size: 1.85vh;
					padding-top: 51vh;
					padding-left: 3vw;
					margin-top: 0;
					margin-left: 0;
				}

				#largetype3 {
					font-size: 6vh;
					margin-top: 76vh;
					margin-left: 2vw;
					letter-spacing: 1px;
					opacity: .85;
				}
			}
		</style>
	</head>
	<body>
		<meta charset="UTF-8">

			<div class="left">
			</div>
			<div class="largetype">VINCA<br>KRUK</div>
			<div class="vinca">
				<img src="img/VKruk.jpg">
			</div>
			<div class="largetype right" id="largetype2"><a href="../index.html">VISITING DESIGNER LECTURE</a></div>

			<div class="right"></div>

			<div id="largetype3">03.10.2016<br>6:30 pm<br>CIT 103<br>RISD</div>

			<div class="right">
				<video autoplay loop poster="img/HHerndon.png" id="bgvid">
			    <source src="video/HHerndon.webm" type="video/webm">
			    <source src="video/HHerndon.m4v" type="video/m4v">
				</video>
			</div>

			<div id="smalltype">Vinca Kruk graduated from the graphic design department of the Willem de Kooning Academy in 2003 and was a researcher at the Jan van Eyck Academie’s design department from 2003 until 2005. She joined forces with Daniel van der Velden in 2007, founding Metahaven, a studio combining design, research and writing, and they have been working and publishing together since. Vinca has been a Tutor of Editorial Design and Design Critique at ArtEZ Academy of Arts in Arhem since 2007 and was Senior Lecturer at Otis College for Art and Design, Los Angeles (2012) and mentor at the IM Master program at the Design Academy (2010). She has given workshops at various institutions such as Valence Academy of Arts, France, HfK Bremen, HEAD – University of the Arts Geneva, Merz Akademie, Stuttgart and UniBz Bozen, Italy.</div>

		<script src="http://code.jquery.com/jquery-2.2.2.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
